[33mcommit c6e96ac16c6818e2c0fe1fc3d9c2885dd474341e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Sat Jan 1 22:38:29 2022 +0700

    Mang-1D (2)

[33mcommit 90e01e292a44b2b5ad6aa80257a3f62649e5ecbf[m
Merge: 983319e b0c1294
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Fri Dec 31 22:42:45 2021 +0700

    Merge branch 'main' of https://github.com/kenVis1529/Wecode

[33mcommit 983319e12cc81e3c705f2bab05dde21120e0deaa[m
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Fri Dec 31 22:41:37 2021 +0700

    Mảng 1 chiều, 2 chiều, chuỗi (1)

[33mcommit b0c12940e18dc0b877c56b9a884d535b8b5e26ac[m
Merge: a58faa3 e9f213c
Author: Kaito1820 <87792394+Kaito1820@users.noreply.github.com>
Date:   Wed Dec 29 07:26:58 2021 +0700

    Merge pull request #1 from kenVis1529/Khanh
    
    add line 18 - change line 16

[33mcommit a58faa3911d3989c9a6d96ef124d6dff41384d21[m
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Tue Dec 28 17:05:26 2021 +0700

    Tổng các số liên tiếp - modified by khanh

[33mcommit e9f213c362114fa29bd089913bf36be032844aa6[m
Author: Kaito1820 <nguyenduykhanh1820@gmail.com>
Date:   Tue Dec 28 16:36:24 2021 +0700

    add line 18 - change line 16

[33mcommit 65b0ed771fd0d01251c2d013a2c02840fc7c138a[m
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Tue Dec 28 15:48:49 2021 +0700

    Bai_13-14-15-16

[33mcommit 347b2adb984dac3ca599a6e5adde81d0eafa98d3[m
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Tue Dec 28 11:33:35 2021 +0700

    Bai-13

[33mcommit 0ce51e7e66feabcf07061a498e3f4180add089b9[m
Author: Kevin <tathuctrungkien2003@gmail.com>
Date:   Tue Dec 28 10:37:05 2021 +0700

    First commit
